# basicmall

./: README.md  pom.xml
basicmall-auth-server/: pom.xml
basicmall-auth-server/src/main/resources/: application.properties
basicmall-cart/: pom.xml
basicmall-cart/src/main/resources/: application.properties
basicmall-common/: pom.xml
basicmall-common/src/main/resources/: ValidationMessages.properties
basicmall-coupon/: pom.xml
basicmall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
basicmall-gateway/: pom.xml
basicmall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
basicmall-member/: pom.xml
basicmall-member/src/main/resources/: application.properties  application.yml  bootstrap.yml
basicmall-order/: pom.xml
basicmall-order/src/main/resources/: application.properties  application.yml
basicmall-product/: pom.xml
basicmall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
basicmall-search/: pom.xml
basicmall-search/src/main/resources/: application.properties
basicmall-seckill/: pom.xml
basicmall-seckill/src/main/resources/: application.properties
basicmall-third-party/: pom.xml
basicmall-third-party/src/main/resources/: application.yml  bootstrap.properties
basicmall-ware/: pom.xml
basicmall-ware/src/main/resources/: application.properties  application.yml
data-structures/: pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
(+427 files in other folders)
