spring.application.name=basicmall-search
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

server.port=8070

#服务追踪
spring.zipkin.base-url=http://192.168.56.10:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1